# mount point	fstype		device                      device2           

/recovery       emmc            /dev/block/mmcblk0p1
/boot           emmc            /dev/block/mmcblk0p2
/system         ext4            /dev/block/mmcblk0p3
/cache          ext4            /dev/block/mmcblk0p4
/misc           emmc            /dev/block/mmcblk0p5
/staging        emmc            /dev/block/mmcblk0p6
/data           ext4            /dev/block/mmcblk0p7
/sdcard         vfat            /dev/block/mmcblk0p8 
/external_sd		vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1         

